SERVER_SECRET="LONG_RANDOM_STRING"
GITHUB_CLIENT_ID="xxxxx"
GITHUB_CLIENT_SECRET="xxxxx"
SNOWSHOE_HOSTNAME="127.0.0.1:3000"
SNOWSHOE_APP_PROTOCOL="http"
SNOWSHOE_APP_DISPLAY_PR_TITLE=false
GITHUB_POLL_TIMEOUT=60
PORT=3000
